@media (max-width: 968px) {
    .nav-item#name {
        display: none;
    }

    .info {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        column-gap: 50px;
    }

    .job-info {
        grid-template-columns: 450px 450px;
        grid-template-rows: auto auto auto;
        margin-left: 100px;
    }

    .awards {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;

        .award {
            img {
                height: 100px;
            }
        }
    }

    .projects {
        grid-template-columns: 450px 450px;
        grid-template-rows: auto auto auto;
        justify-content: center;
        margin-left: 100px;

        .card {
            width: 80%;

            div.project-info {
                font-size: normal;
            }
        }
    }

    .contacts {
        .site {
            width: 150px;
    
            a:link, a:visited, a:active {
                i {
                    font-size: 20px;
                }
            }
        }
    }
}